*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
/*navbar, qns , bigger screens*/
:root{
  --primarycolor: #FFF1EB;
  --orange:#E8733A;
  --darkbrown:#442505;
  --lightbrown:#BD854A;
}
body{
  font-family: "Bellefair", sans-serif;
  background-color:  var(--primarycolor);
}
img{
  display: block;
  max-width: 100%;
}
.container{ /*wc container is ths*/
  max-width: 800px;
}
header{
  min-height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(./assets/entarewebimages/landingpage.jpg) ;
  background-position: center;
  background-size: cover;
  display:flex;
  align-content: center;
  flex-direction: column;
}
nav{
  padding: 20px;
  display: flex;
  justify-content: end;
}
.burger-menu{
  color:white;
  font-size: 30px;
}
.landingpage-content{
  color:white;
  margin:auto 0 ;
  padding:0 30px;
}
.landingpage-content h1{
  font-size: 80px;
  font-weight: 250;
}
.landingpage-content p{
  font-size: 30px;
  max-width: 200px;
}
#btn{
  background-color: var(--orange);
  padding:10px;
  border: none;
  color:white;
  width:150px;
  margin:30px 0;
  font-family: "Bellefair" , sans-serif;
  font-size: 15px;
}
.paragraph{
  border:1px solid #BD854A;
  position:absolute;
  top:85%;
  color:#ffff;
  background-color: #BD854A;
  margin:0px 20px 0px 20px;
  padding:30px;
  justify-content: center;
}
.aboutentare{
  margin-top:190px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
.aboutentare h1{
  font-weight: 200;
  padding:10px;
  border-bottom: 2px solid var(--orange) ;
}
.aboutentare img{
  min-width: 250px;
  margin-bottom:-100px ;
  z-index:2;
}
.par{
  width:100%;
  background-color: var(--darkbrown);
  padding:160px 20px 20px 20px;
  text-align: center;
  margin-top: -40px;
}
.par p{
  margin:auto;
  max-width: 300px;
  font-size: 20px;
  color:#ffff;
  align-self: center;
  /* text-align: justify; */
}
.technologiesused{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:40px;
  padding:50px 0px;
}
.technologiesused h1{
  text-decoration: 2px underline var(--orange);
  text-underline-offset: 20px;
  font-weight: 200;
}
.technologies{
 padding:10px 30px;
 display: flex;
 flex-direction: column;
 gap:40px;
}
.technologies p{
  font-size: 18px;
}
.tech{
  display:flex;
  gap:40px;
}
.text h2{
  font-weight: 200;
}
.tech img{
  max-width:80px;
}

/*System (how would you handled this section*/
.system{
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.system h1{
  font-weight: 100;
  color:var(--darkbrown);
  border-bottom: 2px solid var(--orange);
} 
.system img{
  max-width:230px;
}
.system-images{
  background-color: var(--darkbrown);
  width:100%;
  padding-bottom: 30px;
  padding-top: 30px;
  margin-top: 20px;
  
}
.images{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.images p{
  max-width: 200px;
  padding-top: 20px;
  font-size: 20px;
  color:#ffff;
}
.icon{ /*centering these icons.. reminder justify is for x or y*/
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding:10px;
}

/*identification (how to put the numbers on the side)*/
.identification{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  margin-top: 30px;
}
.icon{
  display:flex;
  flex-direction: row;
  gap:20px;
  align-items:center;
}
.identification h1{
 font-weight: 100;
 text-decoration: 2px underline var(--orange);
 text-underline-offset: 20px;
}
.process{
  display:flex;
  padding-top: 5px;
}
.process p{
  color: var(--darkbrown);
  font-size: 18px;
}
.icon p{
  color: var(--orange);

}
.process img{
  max-width: 50px;
}
.text{
  padding: 20px;
}
.text h3{
  padding-bottom: 5px;
}
.text p{
  max-width: 180px;
}

/*quotes(Stephanie )*/
.quotes_section{
  background-image: url(./assets/entarewebimages/quoteimage.svg);
  background-position: center;
  background-size: cover;
  height:40vh;
}
.quotes_section p{
  max-width: 300px;
  margin:20px 30px;
  padding-top: 30px;
  font-size: 18px;
}
.steps{
  margin-top:20px;
  display:grid;
  grid-template-columns: repeat(3, 1fr );
  grid-template-rows: repeat(1, 50px);
  gap:10px;
}
.id_steps{
  display:flex;
  align-items: center;
  justify-content: center;
  gap:10px;
}
.id_steps img{
  max-width: 20px;
}
.camera_div{
 background-color: var(--orange);
}
.bulb_div{
  background-color: var(--lightbrown);
}
.save_div{
  background-color: var(--darkbrown);
  color:var(--lightbrown);
}
.arrows{
  position:absolute;
  margin-left:145px;
  margin-top: 15px;
}
.arrow2{
  position:absolute;
  margin-left:310px;
  margin-top: 15px;
}
.team_section{
   padding-top: 40px;
}
.team{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team img{
  max-width: 300px;
  padding-top: 40px;
}
.team h1{
   font-weight: 100;
   text-decoration: 2px underline var(--orange);
   text-underline-offset: 20px;
}
.team p{
  max-width: 290px;
  font-size: 18px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  color:var(--darkbrown);
  padding-left: 20px;
}
.Footer_content{
  background-color: var(--darkbrown);
  display:flex;
  flex-direction: row;
  align-items:center;
  gap:90px;
  margin-top: 20px;
}
.Footer_content img{
  max-width:80px;
}
.Footer_content h3{
 color:#ffff;
 font-weight: 100;
 text-decoration: 1px underline #ffff;
 text-underline-offset: 10px;
}
.socials{
  display:flex;
  gap:10px;
  color:#ffff;
  font-size: 20px;
}
@media screen and (max-width: 768px){
  
}













































